<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       	http://www.springframework.org/schema/beans/spring-beans.xsd 
       	http://www.springframework.org/schema/context 
       	http://www.springframework.org/schema/context/spring-context.xsd">
    
    <context:annotation-config/>
    <context:component-scan base-package="aero.paxlife"/>

	<bean id="airportService" class="aero.paxlife.coreservice.AirportServiceInMemoryDBImpl"/>
	<bean id="validator" class="aero.paxlife.coreservice.InputValidator"/>
	<bean id="airportStore" class="aero.paxlife.coreservice.db.AirportDao"/>
	<bean id="fileLoader" class="aero.paxlife.coreservice.loader.CSVLoader"/>
</beans>
